              precision    recall  f1-score   support

         0.0       1.00      0.33      0.50        54
         1.0       0.05      1.00      0.10         2

    accuracy                           0.36        56
   macro avg       0.53      0.67      0.30        56
weighted avg       0.97      0.36      0.49        56

Exactitud dentro del rango de vueltas: 1.00
Vueltas en las que se ha acertado la parada o está dentro del rango con rango seteado a 2: [14, 40]
Precisión: 1.00
F1-score: 1.00
Exactitud sin rango de vueltas: 0.00
Precisión: 0.00
F1-score: 0.00
El threeshold ha sido: 0.6696687936782837
