              precision    recall  f1-score   support

         0.0       0.98      0.87      0.92        54
         1.0       0.12      0.50      0.20         2

    accuracy                           0.86        56
   macro avg       0.55      0.69      0.56        56
weighted avg       0.95      0.86      0.90        56

Exactitud dentro del rango de vueltas: 0.50
Vueltas en las que se ha acertado la parada o está dentro del rango con rango seteado a 2: [14]
Precisión: 0.50
F1-score: 0.67
Exactitud sin rango de vueltas: 0.00
Precisión: 0.00
F1-score: 0.00
El threeshold ha sido: 0.5354899764060974
