              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97        53
         1.0       0.00      0.00      0.00         3

    accuracy                           0.95        56
   macro avg       0.47      0.50      0.49        56
weighted avg       0.90      0.95      0.92        56

Exactitud dentro del rango de vueltas: 0.00
Vueltas en las que se ha acertado la parada o está dentro del rango con rango seteado a 2: []
Precisión: 0.00
F1-score: 0.00
Exactitud sin rango de vueltas: 0.00
Precisión: 0.00
F1-score: 0.00
El threeshold ha sido: 0.6941481828689575
