              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        53
         1.0       0.05      1.00      0.10         3

    accuracy                           0.05        56
   macro avg       0.03      0.50      0.05        56
weighted avg       0.00      0.05      0.01        56

Exactitud dentro del rango de vueltas: 1.00
Vueltas en las que se ha acertado la parada o está dentro del rango con rango seteado a 2: [5, 20, 36]
Precisión: 1.00
F1-score: 1.00
Exactitud sin rango de vueltas: 0.00
Precisión: 0.00
F1-score: 0.00
El threeshold ha sido: 0.3492894768714905
