              precision    recall  f1-score   support

         0.0       1.00      0.81      0.90        53
         1.0       0.23      1.00      0.38         3

    accuracy                           0.82        56
   macro avg       0.62      0.91      0.64        56
weighted avg       0.96      0.82      0.87        56

Exactitud dentro del rango de vueltas: 1.00
Vueltas en las que se ha acertado la parada o está dentro del rango con rango seteado a 2: [5, 20, 36]
Precisión: 1.00
F1-score: 1.00
Exactitud sin rango de vueltas: 0.00
Precisión: 0.00
F1-score: 0.00
El threeshold ha sido: 0.5939563512802124
