              precision    recall  f1-score   support

         0.0       0.98      0.94      0.96        54
         1.0       0.25      0.50      0.33         2

    accuracy                           0.93        56
   macro avg       0.62      0.72      0.65        56
weighted avg       0.95      0.93      0.94        56

Exactitud dentro del rango de vueltas: 0.50
Vueltas en las que se ha acertado la parada o está dentro del rango con rango seteado a 2: [6]
Precisión: 0.50
F1-score: 0.67
Exactitud sin rango de vueltas: 0.00
Precisión: 0.00
F1-score: 0.00
El threeshold ha sido: 0.688718318939209
